kubectl apply -f code/NameSpace.yml

kubectl taint nodes desktop-control-plane type=db-backend:NoSchedule
kubectl label nodes desktop-control-plane node-type=backend-db

kubectl apply -f code/sql-secret.yml
kubectl apply -f code/BackendConfigMap.yml
kubectl apply -f code/FrontendConfigMap.yml
kubectl apply -f code/init-database.yml

kubectl apply -f code/LimitRange.yml

kubectl apply -f code/PV.yml
kubectl apply -f code/PVC.yml

kubectl apply -f code/sql-server-deployment.yml
kubectl apply -f code/sql-server-service.yml

kubectl apply -f code/BackendDeployment.yml
kubectl apply -f code/BackendService.yml

kubectl apply -f code/FrontendDeployment.yml
kubectl apply -f code/FrontendService.yml

kubectl apply -f code/IngressController.yml

kubectl get pods -n hotel-app -o wide
kubectl get svc -n hotel-app
kubectl get ingress -n hotel-app
kubectl get pvc -n hotel-app
kubectl get nodes --show-labels
kubectl describe node desktop-control-plane | grep Taints


Summary Table
Step	Command	                Purpose
1	    apply NameSpace	        Create namespace
2	    taint & label node	    Isolate DB node
3	    apply secrets/configs	App config & DB password
4	    apply LimitRange	    Resource limits
5	    apply PV/PVC	        Storage setup
6	    apply MySQL	            Database
7	    apply Backend	        API server
8	    apply Frontend	        Web app
9	    apply Ingress	        Routing
10	    check status	        Verify everything